POSTGRES_USER=dev_user
POSTGRES_PASSWORD=dev_user_password
POSTGRES_DB=dev_database
RABBITMQ_USER=dev_user
RABBITMQ_PASSWORD=dev_user_password

asdgasg
sadfasdf
asdfafsd
as
asdfadsf
asdf
asdfasdf
styrty
