name: Deploy

on:
  workflow_call:
  workflow_dispatch:

jobs:
  rollout:
    name: Rollout to Kubernetes
    runs-on: ubuntu-latest
    steps:
      - name: 🚀 Rollout restart
        uses: actions-hub/kubectl@master
        env:
          KUBE_CONFIG: ${{ secrets.KUBE_CONFIG }}
        with:
          args: rollout restart -n crowdparlay deployment/users
